/* COLUMN *//* body {
    font-size: 1.5rem;
}

.column {
    columns: 4 250px;
    column-gap: 4rem;
    column-rule: 4px solid goldenrod;
}

.column p {
    margin-top: 0;
}

.column h2 {
    text-align: center;
    background-color: crimson;
    color: cornsilk;
    padding: 2rem;
    break-inside: avoid;
}

.column .quote {
    color: green;
    text-align: center;
    font-size: 3.5rem;
    margin-top: 2rem;
    column-span: all;
}
.nowrap {
    white-space: nowrap;
} */


/*POSITION * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 1.5rem;
    min-height: 200vh;
}

.outer-container {
    border: dashed black;
    width: 70vw;
    height: 90vh;
    margin: 40px auto;
}

.inner-container {
    border: solid red;
    width: 50vw;
    height: 70vh;
    margin: 60px auto;
    position: relative;
   
}

 .box {
    width: 150px;
    height: 150px;
    color: snow;
    padding: 1rem;
} 

.absolute {
    background-color: crimson;
    position: absolute;
    top: 0;
    left: 0;
}

.relative {
    background-color: brown;
    position: relative;
    top: 100px;
    left: 100px;
}

.fixed {
    background-color: goldenrod;
    position: fixed;
    top: 200px;
    left: 200px;
}

.sticky {
    background-color: black;
    position: sticky;
    top: 100px;
} */






/* IMAGE */

/* Begin reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {display: block;}

/* End reset */

/* Begin Utility classes */

.nowrap {
    white-space: nowrap;
}

.offscreen {
    position: absolute;
    left: -1000000px;
}

/* End Utility classes */

body {
    min-height: 100vh;
    padding: 20px;
    background-color: aliceblue;
    background-image: /* url(../img/bubbles-transparent-background_53876-89760.png), */ linear-gradient(steelblue ,snow);
   /*  background-repeat: repeat-y;
    background-position: right; */
}

.c {
    background-color: beige;
    background-image: url(../img/images.jpg);
    background-repeat: repeat;
    /* background-size: cover; */
}

.hero {
    border-bottom: 2px solid black;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 20px;
   
}

.h1 {
    font-size: 400%;
    color: snow;
    text-shadow: 2px 2px 5px skyblue;
    background-color:hsla(0, 0%, 0%,0.2);
    padding: 20px;
    border-radius: 20%;
}

.profilepic {
    width: 35%;
}
figure img {
    width: 70%;
    height: auto;
    min-height: 100px; 
    border: 5px double green;
    border-radius: 50%;
}








/* MEDIA QUERIES */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: 1.5rem;
    min-height: 100vh;
    background-color: snow ;
    background-image: radial-gradient(snow,steelblue );
    display: flex;
    flex-direction: column;
   
}

header,nav,main,footer {
    display: grid;
    place-content: center;   
    grid-template-columns: 100%;
    text-align: center;
}

header,footer {
    color: snow;
    position: sticky;
    background-color: black;
}

header {
    top: 0;
}

nav {
    background-color: steelblue;
    padding: 0.5rem;
    border-bottom: 2px solid black;
}

main { 
    flex-grow: 1;
}

footer {
    bottom: 0;
}

/* small */
@media screen and (min-width: 576px) {
    body {
        background-color: green;
        background-image: radial-gradient(whitesmoke,green);
    }

    nav {
        display: none;
    }
}

/* Medium */
@media screen and (min-width: 768px) {
    body {
        background-color: crimson;
        background-image: radial-gradient(whitesmoke,crimson);
    }
}


/* Large */
@media screen and (min-width: 992px) {
    body {
        background-color: blue;
        background-image: radial-gradient(whitesmoke,blue);
    }
}


/* Landscape */
@media screen and (max-width: 576px) and (min-aspect-ratio: 7/4) {
    body {
        background-color: black;
        background-image: radial-gradient(whitesmoke,black);
    }
}








/* VARIABLES */

:root {
    /*  COLORS */
     --BGCOLOR:snow;
     --ALT-BGCOLOR:black;
     --RADIAL:snow, steelblue;
     --TEXTCOLOR:snow;
     --BGCOLOR2:steelblue;
 
    /*  FONT */
    --FF: Georgia, Times, 'Times New Roman', serif;
    --FS:1.5rem;
    --FS-L:3em;
 
   /*  GENERALS */
     --B:2px solid var(--BGCOLOR2);
     --BR:15px;
     --BS:0 6px 5px -5px var(--ALT-BGCOLOR);
     --p:0.5rem;
     --W:max(150px, 20vw);
 }
 
 body {
     font: var(--FS);
     font-family: var(--FF);
     min-height: 100vh;
     background-color: var(--BGCOLOR) ;
     background-image: radial-gradient(var(--RADIAL ));
     display: flex;
     flex-direction: column;
    
 }
 
 header,nav,footer {
     display: grid;
     place-content: center;   
     grid-template-columns: 100%;
     text-align: center;
 }
 
 header,footer {
     color: var(--TEXTCOLOR);
     position: sticky;
     background-color: var(--ALT-BGCOLOR);
 }
 
 header {
     top: 0;
 }
 
 nav {
     background-color: var(--BGCOLOR2);
     padding: var(--p);
     border-bottom: 5px double var(--BGCOLOR);
 }
 
 main { 
     flex-grow: 1;
     padding: 10px 0;
     display:flex ;
     flex-flow: row wrap;
     justify-content: space-evenly;
     align-items: center;
     gap: min(4vh, 15px);
 }
 
 .square {
     width: var(--W);
     height: var(--W);
     border: var(--B);
     border-radius: var(--BR);
     display: grid;
     place-content: center;
     font-size: var(--FS-L);
     box-shadow:var(--BS) ;
 }
 
 footer {
     bottom: 0;
 }
 

 





/* ANIMATION */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 1.5rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

h1 {
    font-size: 1rem;
}

main {
    flex-grow: 1;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
} 

div {
    width: 200px;
    height: 200px;
    border: 1px solid black;
    display: grid;
    place-content: center;
}

div:first-child {
    background-color: crimson;
}

div:nth-child(2) {
    background-color: steelblue;
}

div:last-child {
    background-color: peru;
}

div:hover {
    background-color: aliceblue;
    transition: all 3s 0.5s;
}

.animate {
    animation: 5s linear 1s 2 alternate forwards slide;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }
     
    20% {
        transform: translateX(100px) rotateX(180deg);
    }

    45% {
        transform: translateX(-100px) rotateX(-180deg);
    }

    60% {
        transform: translateY(100px) rotateY(180deg) scale(70%,50%);
    }
    80% {
        transform: translateY(-100px) rotateY(-180deg) skew(15deg, 15deg);
    }

    100% {
        transform: translateX(0);
        background-color: gold;
    }
}
